PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=a42903006071d3865aacec58de6eee30
JWT_EXPIRES_IN=604800
SCHEMA=airbnb
DATABASE_URL='postgres://app_academy_projects_29u6_user:ciuqsTZCTsu9gz95e9BVXIiDNdZX0aKx@dpg-cf1duih4reb5o423s3q0-a/app_academy_projects_29u6'
